<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>


<style>

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(bckimg);
    
}
      h1{
            font-size: 30px;
            color:lightseagreen;
            text-align: center;
        }


        input[type="text"] , input[type="password"] {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            margin: 8px 0;
            padding: 15px 20px;
            border: 2px solid lightseagreen;
        }
        button{
            width: 100%;
            height: 50px;
            color: white;
            background-color: lightseagreen;
            cursor: pointer;
            border: none;
        }

        button :hover{
            opacity: 0.7;
        }

        .container{
            width: 40%;
            margin-left: 30%;
        
        }



        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: lightseagreen;



        }




</style>


</head>
<body>
    <h1>Login Form</h1>



    <div class="container">
        <form action="welcome-page.html">
         

          

            <label> E-mail </label>
            <input type="text" id="email" placeholder="Enter Your Email" name="email" required >

           
            <label> Password </label>
            <input type="password" id="pass" placeholder="Enter Your Password" name="firstname" required >

            <button type="Submit" class="submit" onclick="myfunction()" > Submit</button>


            <input type="checkbox" checked="checked" > Remember me
            <button type="button" class="cancelbtn">  Cancel</button>
            Forgot  <a href="#"> password</a>
        </form>
    </div>



    <script>
     function myfunction() {

         var semail = localStorage.getItem("email");
         var spass = localStorage.getItem("password");

         var uemail = document.getElementById("email").value;
         var upass = document.getElementById("pass").value;

         if ( semail ==uemail && spass ==upass)
         {
             alert("Login Successfull");

         }
         else {
             alert ("Login Failed");
         }

     }
    
    </script>





    
</body>
</html>