<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>



    <style>

        .form
        {
            background-color: lightskyblue;
            
        }

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

        h1{
            font-size: 30px;
            color:lightseagreen;
            text-align: center;
        }


        input[type="text"] , input[type="password"], input[type="number"] , input[type="mail"] {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            margin: 8px 0;
            padding: 15px 20px;
            border: 2px solid lightseagreen;
        }
        button{
            width: 100%;
            height: 50px;
            color: white;
            background-color: lightseagreen;
            cursor: pointer;
            border: none;
        }


        button :hover{
            opacity: 0.7;
        }

        .container{
            width: 50%;
            margin-left: 30%;
        
        }

        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color:lightseagreen;
        }
            </style>

         </head>
          <body>

          <h1> <u>  Sign-up Form </u> </h1>

          <div class="container">

          <form action="login.html">

            <label> First Name </label>

            <input type="text" id="fname" placeholder="Enter Your First Name" name="username" required >

            <label> Last Name </label>

            <input type="text" id="lname" placeholder="Enter Your Last Name" name="username" required >


            <label> E-mail </label> 

            <input type="mail" id="mail" placeholder="Enter Your Email" name= "mail" required > 

            <label> Phone Number </label>

            <input type="number" id="pnum" placeholder="Enter Your Phone Number" name="phone" required >


            <label> Password </label>

            <input type="password" id="pass" placeholder="Enter Your Password" name="firstname" required >

            <button type="Submit" class="submit" onclick="myfunction()" > Submit</button>


            <input type="checkbox" checked="checked" > Remember me
            <button type="button" class="cancelbtn">  Cancel </button>
            Forgot  <a href="#"> password</a>
        </form>
    </div>





    <script>
    function myfunction() {
        var firstname = document.getElementById("fname").value;
        localStorage.setItem("first name" , firstname);

        var lastname = document.getElementById("lname").value;
        localStorage.setItem("last name" , lastname);

        var email = document.getElementById("email").value;
        localStorage.setItem("email" , email);

        var phone = document.getElementById("pnum").value;
        localStorage.setItem("phone number" , phone);


        var password = document.getElementById("pass").value;
        localStorage.setItem("password" , password);
    }
    
    </script>
    
</body>
</html>

